body {
  #container {
    main {
      .projectsGrid {
        margin: 10px;
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: center;
        align-items: baseline;
        .projectCards {
          margin: 15px;
          padding: 10px;
          width: 350px;
          border-radius: 20px;
          border: 2px solid #f8b320;
          h3 {
            margin: 0px;
            padding-bottom: 2px;
            font-size: 1.4rem;
          }
          a {
            color: #000000;
            text-decoration: none;
          }
          .projectDetails {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            padding: 5px 10px 0 0;
            font-size: 1rem;
            font-weight: 300;
          }
          p {
            padding: 0px;
            font-size: 1rem;
          }
          .projectTags {
            margin: 10px;
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
}
